 public function index()
    {
        $docServ = new DocusignService();
        $envelopeAPI = $docServ->getEnvelopeApi();
        $envId = "25706184-c50f-4ef9-b6dc-777f49edf092";

        // grab an envelope
        //$env = $envelopeAPI->getEnvelope($docServ->getAccountId(), 'f5721a08-9dcf-4ffb-a046-ef02c494bd95');
        //dd($env);

        // list docs in envelope
        //$list = $envelopeAPI->listDocuments($docServ->getAccountId(), '9972a058-a5e0-4b7a-9e23-bb45d5842f77');
        // get array of documents with id's
        //$docs = $list->getEnvelopeDocuments();
        //dd($docs);

        // get doc id like this:
        //dd($docs[0]['document_id']);

        //$fields = $envelopeAPI->listDocumentFields("1736150","f5721a08-9dcf-4ffb-a046-ef02c494bd95", "1");
        $recipients = $envelopeAPI->listRecipients($docServ->getAccountId(), $envId);
        //dd($recipients);
        $signers = $recipients->getSigners();
        //dd($signers);
        $recipientId = $signers[0]->getRecipientId();
        //dd($recipientId);

        $fields = $envelopeAPI->listTabs($docServ->getAccountId(), $envId, $recipientId);
        dd($fields);
        
        //return view('home');
    }

//Also have to rename the Date Model in PHP API to DateTime.php in vendor/docusign/esign-client/src/model
//Rename the file and the class (inside the file) to DateTime